store.driver=org.postgresql.Driver
store.url=jdbc:postgresql://localhost:5432/habr_vacancy
store.login=postgres
store.password=1234
parser.link=http://career.habr.com/vacancies/java_developer?page=
scheduler.interval=4